d={1:'a',2:'b',4:'c'}
#print(d[2])
#print(type(d))
#d.clear()
#print(d)
#len(d)
#print(d)
#del d
#print(d)
#print(d.pop(12,'invalid'))
#print(d)
#print(d)
#d.update({5:'class'})
#print(d)
#d1={'name':'ABHINAV','Roll no':3}
#d.update(d1)
#print(d)
#print(d1)
#print(d.items())
#print(d.popitem())
#print(d.keys())
#print(d.values())
#print(sorted(d.reverse=True))
#print(d)
#v=['a','i','e','o','u']
#s=dict.fromkeys(v,100)
#print(s)
#print(d.setdefault(3))
#print(d.get(2,'inavlid'))
#print(min(d))
#print(max(d))
#print(d.values(d))
#print(sum(d))
record={'Aman':{'Roll NO':26,'sem':2,}}